# TDS-parent

./: .project  pom.xml
TDS-common/: .project  pom.xml
TDS-manager/: .project  pom.xml
TDS-manager-web/: .project
TDS-manager-web/src/main/java/com/tds/manager/controller/: TestController.java
TDS-manager-web/src/main/java/com/tds/manager/userDatil/: UserDatailServiceImpl.java
TDS-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
TDS-manager-web/src/main/webapp/: index.html  login.html  regis.html
TDS-manager/TDS-manager-interface/: .project  pom.xml
TDS-manager/TDS-manager-interface/src/main/java/cn/tds/manager/service/: TestService.java
TDS-manager/TDS-manager-mapper/: .project  pom.xml
TDS-manager/TDS-manager-mapper/src/main/java/cn/tds/manager/dao/: UserMapper.java  UserMapper.xml
TDS-manager/TDS-manager-pojo/: .project  pom.xml
TDS-manager/TDS-manager-pojo/src/main/java/cn/tds/manager/pojo/: User.java
TDS-manager/TDS-manager-service/: .project  pom.xml
TDS-manager/TDS-manager-service/src/main/java/cn/tds/manager/service/impl/: TestServiceImpl.java
TDS-manager/TDS-manager-service/src/main/resources/mybatis/: sqlMapConfig.xml
TDS-manager/TDS-manager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
